{
  "name": "marquei",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@marquei/eslint-config": "workspace:*",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
